;  Windows-1251 encoded only !!!!

HELLO_TXT:
  ; db "012345678901234567890123456789012345678901"

  db "ПРИВЕТ МИР!!!! Привет мир! Это очередная  "
  db "игра на движке zx-engine, которая         "
  db "потихоньку пишется. На самом деле конечно "
  db "ничего уже не пишется и не будет, все     "
  db "пройдет незамеченым. Про это собственно и "
  db "игра. Из названия процедуры следует, что  "
  db "адрес находится в регистровой паре HL.    "
  db "Также используются варианты этой процедуры"
  db "для других регистровых пар. Существует    "
  db "несколько версий процедуры, отличающихся  "
  db "размером и быстродействием, а также       "
  db "оформлением в виде подпрограммы или       "
  db "макроса. "
  db _endByte

CELL_TYPE_NAMES:
Empty_cell_name: db "Нечто",0
Floor_cell_name: db "Плитка",0
Computer_cell_name: db "Терминал",0
Door_cell_name: db "Дверь",0
Wall_cell_name: db "Стена",0
Ballon_cell_name: db "Баллон",0

Shard_item_name: db "Осколок",0
Chair_item_name: db "Стул",0

tHeroName1 defb "Робот",0
tHeroName2 defb "HOMO",0

Take_chair_mess defb "Я подобрал стул",0
Computer_break_mess db "Экран компьютера треснул и разбился!",0